# This is a comment
Normal text is just line by line
Each line renders separately in-game.
To have dialogue options (branching) you use curly braces {
    ?: Option 1
        Then you can a nested stream of dialogue under each option.
    ?: Option 2
        Blah blah blah
}
Those dialogue streams will naturally fall into this line after the option block.
Unless you use a go-to.
To use gotos you first label a line of text with an @
@label_name
This line of text is labeled.
#Then you can jump to it with -> label_name.
Where do you want to go? {
    ?: That first label example
        -> label_name
    ?: Something farther down...
        -> another_label
}
If we picked "Something farther down" we will skip this.
@another_label
Blah blah blah

You can also use variables that are placed-in at runtime...
using syntax like this: $variable
# The dialogue "runner" as a setVar method for defining these.

You can also branch based on game-state using a "match" block.
They first have a "[match:on]" header where "on" is some function that returns a string.
We read that return and choose where to go...
[match:someFunc]
    =result1
        Some nested dialogue here
    =result2
        Different dialogue
    =result3
        -> label_name
[/match]
If the match doesn't have any results, or the results nested sequences fall-through,
we land here!