Click here to begin. <face:eye_closed>
@intro
Welcome to the Conduit. <face:eye_open>
The conduit connects you with those who have passed.

# Make sure to remove ALL of this after, this is just so I can skip shit.
Have you used a conduit before? {
    ?: Yes
        -> start
    ?: No
    # change this out for whatever
    ?: Yes, Debug
        -> whynotearlier
}

# At the very end just sprinkle in routes that break these rules.
# Don't try and bend the narrative around it. You can just make some pitfalls.

# TODO: I am sick of these "you were" lines everywhere. rework them.

# TODO: Add very brief intro to world-build a bit better.
Before establishing communication, know of these ground rules:
@rules
1. Do not ask them about the afterlife.
2. Do not ask them about their surroundings or condition.
3. Do not ask about their death-
   -or the circumstances around their death.
# more?
Any of these will cause them major distress and will end the session.
Do you understand these terms? {
    ?: Yes
    ?: No
        You must accept these terms to continue,
        Do you need them to be reiterated? {
            ?: Yes
                -> rules
            ?: No, I accept the terms.
        }
}

# ------ Phase 1: Establish The Gameplay Loop + Minor Strange Tension.
Terms accepted.
@start
Who do you wish to speak to? {
    ?: My wife
        Establishing connection...
    ?: My wife, $hername.
        Establishing connection <signal:nameshared>
}
... <face:clo_neu> {
    ?: Hey.
}
Hey, it has been a while  <face:neu_smile> {
    ?: How are you?
        I am...
        How... <face:concern_surprise>
        I- <face:concern_sfrown>
        ->gameover
    ?: It is good to see you.
        It is good to be seen.
}
I missed you, where have you been? <face:neu_sfrown> {
    ?: You died.
        I know that. <face:aclo_flat>
        @whynotearlier
        Why did you not try to talk to me earlier? <face:anger_flat> {
            ?: I couldn't.
                Why not? {
                    ?: The technology did not exist yet.
                        The technology? <face:neu_concern>
                        What are you talking about?
                        Are you not here? <face:concern_tfrown>
                        Why can't I see you?
                        Why are you-
                        -> gameover
                    ?: Life moves on... {
                        ?: It's not like I could just drop everything.
                        Oh, but it's so convenient now? <face:anger_sopen> {
                            ?: That is not what I meant.
                                Then what did you mean?
                                Let me explain something to you.
                                I have been here, waiting.
                                This whole time.
                                There is nothing here.
                                -> onlymemories
                            ?: No, I- {
                                ?: I'm sorry.
                                    -> missedsorry
                            }
                        }
                    }
                }
            ?: It has not been that long.
                Don't lie to me, it has been years... <face:anger_sopen> {
                    ?: How do you know that?
                        Because I have sat here waiting that whole time, <face:anger_sfrown>
                        @onlymemories
                        I can't do anything except entertain myself with memories. <face:neu_concern>
                        There is nothing else I can do but remember. 
                        There is nothing else I can feel but what-
                        -I...
                        Why have you taken so long? <face:concern_tfrown>
                        -> gameover
                }
            ?: I'm sorry.
                @missedsorry
                It's okay. <face:soft_tfrown>
                # should be the only possible exit out of this block.
        }
    ?: It's hard to explain.
        Hard to explain what? That I am dead? <face:aclo_surprise>
        Do you think I can't tell?
        You know what I meant.
        -> whynotearlier
}

# --- Phase 2: Some basic conversations and reminiscing to establish a "baseline"
# Player should be able to "run through" this a few times to collect background information.
#       What is the *intent* here? Let that motivate the tone and character speech.
#           They want the PC to believe they are actually their wife, but why?
#       What is the motivation of Her and the PC?

You still do that, you know. <face:neu_smile> {
    ?: Do what?
}
Take too long to say what you mean.
...
You used to just stand there-
-waiting for everything to click.
For it all to make sense to you.
Even when I asked you the simplest things. {
    ?: Like what?
    ?: I don't remember that.
        You don't? <face:concern_tfrown>
        It was...
}
Anything, really.
You always wanted the answer to be right. <face:clo_grin>
When I met you, I thought you were just indecisive. <face:clo_smile>
But no,
you really would just take your time.
...
Remember how often we would have to send the waitress back? <face:cdev_grin>
Because you still weren't ready to order.
You would always ask a million questions about the food;
# Another example here
What to pair with it...
You would stare at the menu like it mattered. <face:neu_smile>
Like you could pick wrong. {
    ?: Where was this?
        Everywhere! <face:clo_bgrin>
        Didn't matter where we would be.
        Every pit-stop was special,
        Or you would want to make it special.
    ?: That doesn't sound like me.
        Really? <face:neu_surprise>
        Maybe you just never noticed... 
        Or are too embarrassed to admit it. <face:soft_tgrin>
    ?: "What to pair with it...?"
        Huh? {
            ?: I don't drink.
                # SIGNAL: contradiction? 
                # or at least one that could also just be a misunderstanding
                Oh, I meant uh-
                nevermind.
                ...
        }
}
I appreciated that about you, you know... <face:neu_smile>
Made all our days more vivid. <face:hclo_tgrin>
... <face:neu_concern>
Especially at-
...
We would always go to that one place... {
    ?: The café?
        # SIGNAL:  cafe_mentioned
        The café... <face:concern_surprise>
        Yeah. <face:clo_smile>
        That sounds right.
    ?: I don't recall a place like that.
        # SIGNAL: Place unknown?
        Really? <face:concern_sfrown>
        ...
        That's strange.
        We went there all the time.
    ?: We went to a lot of places.
        # SIGNAL: Place vague
        Yeah, we did. <face:clo_smile>
        But this place more than anywhere else.
}
 # TODO IF CAFE: "I dont think we should talk about this place..." (maybe she died here, a path to breaking one of the rules?)
...
I can still picture it. <face:clo_grin>
# Feel free to change this. I want something said confidently that will be contested later.
# TODO: Consider branching this recollection based on player answer above, too.
The view of the city, the port in the distance...
...
We always sat at the same spot, right? {
    ?: By the window.
        # SIGNAL: Known that we sit by the window.
        Heh, right.
        Of course, how else would we have that view?
        Why did you always want to sit there, anyway? {
            ?: I did it for you.
                # SIGNAL: Vague, just not in a lame "idk" way -- she gains no insight about you from this.
                Aw...
                You were always so thoughtful.
                # TODO: rewrite below - trying to link back to indecisiveness desc above. 
                I imagine your procrastination was for me too.
                Like with-
                -> house
            ?: It was brighter. {
                ?: That place always had dim lights- {
                    ?: -and I wanted to actually see the menu.
                        # SIGNAL: By the window and why.
                        # TODO: Workshop this?
                        Right!
                        You always needed to see things clearly.
                        Made your decisions easier.
                        Even when it was just picking what to eat!
                        ...
                        Everything you did,
                        it always felt deliberate.
                        Like-
                        -> house
                }
            }
        }
    # TODO: Workshop this branch. Should highlight the decay theme better.
    ?: Wherever we could.
        # Have this stupid line because my parser
        # doesnt work for ?: -> match ( even through it should >:( )
        Wherever...
        [match:cafe_mentioned]
            =true
                Yeah, that place was always busy.
                Right?
            =false
                No... that's not right.
                Do you know where I am talking about? {
                    ?: Not really.
                }
                That's alright.
                At least one of us remembers.
        [/match]
        # SIGNAL: Window vague.
        # TODO: (Transition Line for house Here)
        -> house
}


# -- Phase 3: Rebuilding. Established behaviors from above inform how she recalls this next memory.
# Use established behaviors to determine how she talks about the house.
# Use the house info as one explicit contradiction too (either that was before I met you, ...) <- similar trend just a factual mismatch, rather than behavior
# If behavior confirmed, she incorporates it into the narrative here.
# If the behavior is unknown, her description wavers here.
# If you played along earlier, you lead into the false ending.
# If you omitted info earlier, the house memory seems like nonsense, and will lead into the contradiction.


# Have a general contradiction early to nicely establish the decay regardless of earlier setup.
@house
The house.
...
# Contradicting with the earlier city/port setting of cafe...?
The one by the lake,
You took your time deciding on that one...
Like you always did. {
    ?: I had that one before I met you.
        Oh.
        That doesn't-
        ...
        It felt like ours.
        That is how I remember it.
        # Make this option key to unlocking confrontation?
    ?: (Say Nothing)
        # TODO: More?
        ... <face:neu_smile>
}
I miss that place.
Or maybe just how it felt.
# Lead into memory recollection here...
# Traits to go off of:
# - Café (exists): Maybe mentioning the houses proximity to it?
# - Café window: Office had a window?
# - Café window reason (light): Office window reason would match.
# - The above knowledge of the house location: General point of contention later.
# - Optional bonus: "I don't drink" informing if there was a bar in or near the house, or similar?

# Do we catch the inconsistencies during recollection, building tension? Or do we instead have a hash "something isn't right"
# dialogue option unlocked?

[match:window_reason_given]
    # Describing the place as bright and lively vs dark and cozy.
        # For dark maybe describe that PC liked the quiet times
        # While a believable link to "needing time to think" - it does not accurately reflect what we know.
    # Both positive recollections, just one is incorrect.
    =true
        I loved how the morning light would come in.
        It brought our whole world to life.
        Especially you, 
        You would never close the blinds.
        Then each morning you'd spring up with the sun.
        # too floofy? too nonsensical?
        Like a flower.
        You certainly made me a more lively person too...
        I could sleep for days,
        without you to wake me up.
        Or to keep me going...
    =false
        # Try to make this description less descriptive too
        # Without any prompting, she essentially is making this all up.
        # So naturally it does not have much detail flowing...
        It was... nice.
        Quiet, quaint.
        Always felt like somewhere you could stay
        ...
        You always seemed so comfortable there.
[/match]
We fell into a routine pretty quickly,
didn't we? {
    ?: Like clockwork
}
# I think it might actually be cool to make the cafe a "bad" option
# The cafe was NOT near this house, but she will fasely put these two memories together.
Yeah, haha.
It all blurred together after a while,
but I remember the order of it.
Wake up,
You would take your time getting ready-
as always-
then out the door...
[match:cafe_mentioned]
    =true
        towards the café.
        Same as always.
        Didn't even have to think about it.
        Felt like a continuation of our world,
        like we never left the house. {
            ?: That doesn't sound right...
                # TODO: Soft resolve this if we did not call out the house thing earlier.
                What?
                That sounds... exactly right.
                It's so clear to me.
                The walk, that rickety door, the smell of coffee... {
                    ?: That house wasn't near the café.
                        # TODO: Lead into confrontation...
                }
            ?: (Say nothing)
        }
    =false
        Then we were off!
        Didn't really matter where.
        ...
        You always made it feel like it did.
[/match]
It all felt... easy.
Like we had already figured it out.
Didn't have to think about anything.
...
That was the nice part.
# TODO: One more memory, this one only will show if we do not enter the confrontation...
# Moving memory?
# "I remember bringing boxes in..."
# The idea is still that he owned this house before her
# And she is blending memories of her limited stay with him there
# With memories of other places they have lived...
# Have this memory be the natural closure before the "follow" ending.
# How do I nicely transition here?

# --- Phase 4 Final Confrontation, True Ending or False Ending
 # I think these responses are too harsh right now. 
# Should give more uncertainty than anger.
# Confrontation ending
# TODO: Write this out and make the ending hit.
[block:confront]
    What are you trying to imply here? <face:anger_sfrown> {
        ?: What is your name?
            [match:is_name_shared]
                =yes
                    What? <face:anger_grimace>
                    $hername. <face:anger_sfrown>
                    What is this about?
                =no
                    Is this some sort of joke? <face:anger_grimace> {
                        ?: Just tell me what your name is.
                            # Maybe something more deflective/defensive here. 
                            # Make it very clear that she truly does not know.
                            No, not until you explain what is going on here!
                    }
            # Follow-up by asking for *your* name. Cannot be answered.
            # Branch above is more just to teach the mechanic than to divert dialogue much...
            # I don't remember your name. But I remember you.
            # (Launch into soft unwind to explain what is happening)
            [/match]
    }
[/block]

# Ending block, where you played along and fed into the memories.
# "Stay a little longer."
# "Help me remember the rest."
[block:ending_lie]
    It's been really nice talking to you.
    I feel more like myself, now.
    Please, stay a little longer.
    Help me remember the rest.
    ENDING 1: SCULPTURES <signal:ending> {
        ?: Play again?:
            -> intro
    }
[/block]

[block:ending_truth]
    Fine-
    Look, I don't remember your name.
    But I remember... you.
    I remember how you made me feel.
    It's just-
    ...
    I'm sorry.
    ...
    I have been playing these moments back for so long.
    Over and over.
    My life feel like it does not have chapters anymore,
    It's all just one big stream.
    ...
    I-
    I just wanted something new,
    Something I have not already memorized.
    # TODO: Is this too corny? I feel like we could do something better.
    ...
    Is it really you?
    Or am I just remembering this conversation too?
    ENDING 2: FRAGMENTS <signal:ending> {
        ?: Play again?:
            -> intro
    }
[/block]

# --- Default game-over that we can jump to from essentially anywhere.
[block:gameover]
    # make sure you reset game state on gameover so the try again is truly fresh.
    SESSION TERMINATED <signal:gameover> <face:error> {
        ?: Try again
            -> intro
    }
[/block]
(Dialogue Ends Here...) <face:error>.
-> intro