Click here to begin. <face:eye_closed>
@intro
Welcome to the Conduit. <face:eye_open>
The conduit connects you with those who have passed.

# TODO: Make sure to remove ALL of this after, this is just so I can skip shit.
Have you used a conduit before? {
    ?: Yes
        -> start
    ?: No
    # change this out for whatever
    ?: Yes, Debug
        -> whynotearlier
}

Before establishing communication, know of these ground rules:
@rules
1. Do not ask them about the afterlife.
2. Do not ask them about their state or existence.
3. Do not ask about their death-
   -or the circumstances around their death.
Any of these will cause them major distress and will end the session.
Do you understand these terms? {
    ?: Yes
    ?: No
        You must accept these terms to continue,
        Do you need them to be reiterated? {
            ?: Yes
                -> rules
            ?: No, I accept the terms.
        }
}

# ------ Phase 1: Establish The Gameplay Loop + Minor Strange Tension.
Terms accepted.
@start
Who do you wish to speak to? {
    ?: My wife
        Establishing connection...
    ?: My wife, $hername.
        Establishing connection... <signal:set_name_shared>
}
Please remain calm. 
Your consciousness is now being mapped to the target's vestige...
... <face:clo_neu> {
    ?: Hey.
}
Hey, it has been a while  <face:neu_smile> {
    ?: How are you?
        I am...
        How... <face:concern_surprise>
        I- <face:concern_sfrown>
        ->gameover
    ?: It is good to see you.
        It is good to be seen.
    ?: Can you see me?
        I-
        Why can't I...
        No.
        Please don't ask me that.
        -> gameover
}
I missed you, where have you been? <face:neu_sfrown> {
    ?: You died.
        I know that. <face:aclo_flat>
        @whynotearlier
        Why did you not try to talk to me earlier? <face:anger_flat> {
            ?: I couldn't.
                Why not? {
                    ?: The technology did not exist yet.
                        The technology? <face:neu_concern>
                        What are you talking about?
                        Are you not here? <face:concern_tfrown>
                        Why can't I see you?
                        Why are you-
                        -> gameover
                    ?: Life moves on... {
                        ?: It's not like I could just drop everything.
                        Oh, but it's so convenient now? <face:anger_sopen> {
                            ?: That is not what I meant.
                                Then what did you mean?
                                Let me explain something to you.
                                I have been here, waiting.
                                This whole time.
                                There is nothing here.
                                -> onlymemories
                            ?: No, I- {
                                ?: I'm sorry.
                                    -> missedsorry
                            }
                        }
                    }
                }
            ?: It has not been that long.
                Don't lie to me, it has been years... <face:anger_sopen> {
                    ?: How do you know that?
                        Because I have sat here waiting that whole time, <face:anger_sfrown>
                        @onlymemories
                        I can't do anything except entertain myself with memories. <face:neu_concern>
                        There is nothing else I can do but remember. 
                        There is nothing else I can feel but what-
                        -I...
                        Why have you taken so long? <face:concern_tfrown>
                        -> gameover
                }
            ?: I'm sorry.
                @missedsorry
                It's okay. <face:soft_tfrown>
                # should be the only possible exit out of this block.
            ?: Have you been waiting this whole time?
                Yes.
                There is...
                -> onlymemories
        }
    ?: It's hard to explain.
        Hard to explain what? That I am dead? <face:aclo_surprise>
        Do you think I can't tell?
        You know what I meant.
        -> whynotearlier
    ?: Do you remember what happened?
        No.
        No no no-
        Don't make me think about that.
        -> gameover
}

# --- Phase 2: Some basic conversations and reminiscing to establish a "baseline"
# Player should be able to "run through" this a few times to collect background information.
#       What is the *intent* here? Let that motivate the tone and character speech.
#           They want the PC to believe they are actually their wife, but why?
#       What is the motivation of Her and the PC?

You still do that, you know. <face:neu_smile> {
    ?: Do what?
}
Take too long to say what you mean.
...
You used to just stand there-
-waiting for everything to click.
For it all to make sense to you.
Even when I asked you the simplest things. {
    ?: Like what?
    ?: I don't remember that.
        You don't? <face:concern_tfrown>
        It was...
}
Anything, really.
You always wanted the answer to be right. <face:clo_grin>
When I met you, I thought you were just indecisive. <face:clo_smile>
But no,
you really would just take your time.
...
Remember how often we would have to send the waitress back? <face:cdev_grin>
Because you still weren't ready to order.
You would always ask a million questions about the food;
What to pair with it...
If it was the sort of thing you'd regret picking...
You would stare at the menu like it mattered. <face:neu_smile>
Like you could pick wrong. {
    ?: Where was this?
        Everywhere! <face:clo_bgrin>
        Didn't matter where we would be.
        Every pit-stop was special,
        Or you would want to make it special.
    ?: That doesn't sound like me.
        Really? <face:neu_surprise>
        Maybe you just never noticed... 
        Or are too embarrassed to admit it. <face:soft_tgrin>
    ?: "What to pair with it...?"
        Huh? {
            ?: I don't drink.
                Oh, I meant uh-
                nevermind.
                ...
        }
}
I appreciated that about you, you know... <face:neu_smile>
Made all our days more vivid. <face:hclo_tgrin>
... <face:neu_concern>
Especially at-
...
We would always go to that one place... {
    ?: The café?
        The café... <face:concern_surprise> <signal:set_cafe_mentioned>
        Yeah. <face:clo_smile>
        That sounds right.
    ?: I don't recall a place like that.
        Really? <face:concern_sfrown>
        ...
        That's strange.
        We went there all the time.
    ?: We went to a lot of places.
        Yeah, we did. <face:clo_smile>
        But this place more than anywhere else.
}
...
I can still picture it. <face:clo_grin>
The view of the city, the port in the distance...
...
[match:cafe_mentioned]
    =true
        We always sat at the same spot, right? {
            ?: By the window.
                @by_the_window
                Heh, right.
                Of course, how else would we have that view?
                Why did you always want to sit there, anyway? {
                    ?: I did it for you.
                        Aw...
                        You were always so thoughtful.
                        Like with-
                        -> house
                    ?: It was brighter. {
                        ?: That place always had dim lights- {
                            ?: -and I wanted to actually see the menu.
                               Haha, right! <signal:set_window_reason>
                               The light did seem to make you less tense.
                               Like things bothered you more when they were half-seen.
                               Even there,
                               With something a small as lunch.
                                ...
                                Nothing with you ever felt careless.
                                Like-
                                -> house
                        }
                    }
                }
            ?: Wherever we could.
                Sure.
                That was what you would say, anyways.
                Like you didn't care.
                But you'd still hesitate,
                and pick somewhere that felt right.
                That was just your personality,
                Like...
                Remember-
                -> house
            ?: I don't think we should talk about that place.
                That's unlike you.
                You never avoided it before.
                ...
                Did something happen there? {
                    ?: Can we please talk about something else.
                        But why-
                        Oh.
                        That's right...
                        That's where-
                        -> gameover
                }
        }
    =false
        We always sat at the same spot, right? {
            ?: By the window?
                -> by_the_window
            ?: Wherever we could
                 No... that's not right.
                Do you know where I am talking about? {
                    ?: Not really.
                }
                That's alright.
                At least one of us remembers.
                I can start somewhere that feels steadier.
                ...
                -> house
        }
[/match]


@house
The house.
...
# Contradicting with the earlier city/port setting of cafe...?
The one by the lake,
You took your time deciding on that one...
Like you always did. {
    ?: I had that one before I met you.
        Oh. <signal:set_house_confronted>
        That doesn't-
        ...
        It felt like ours.
        That is how I remember it.
        # Make this option key to unlocking confrontation?
    ?: (Say Nothing)
        ... <face:neu_smile>
        You remember.
        I know you do.
}
I miss that place.
Or maybe just how it felt. {
    ?: I do too.
    ?: Is that all that's left for you?
        Please don't.
        Don't make me answer that.
        -> gameover
}
# Launching into house recollection, branches based on established info from earlier...
[match:window_reason_given]
    =true
        I loved how the morning light would come in.
        It brought our whole world to life.
        Especially you, 
        You would never close the blinds.
        Then each morning you'd spring up with the sun.
        That certainly made me a more lively person too...
        I could sleep for days,
        without you to wake me up.
        Or to keep me going...
        ...
    =false
        It was... nice.
        Quiet, quaint.
        Always felt like somewhere you could stay
        ...
        You always seemed so comfortable there.
        ...
[/match]
We fell into a routine pretty quickly,
didn't we? {
    ?: Like clockwork
}
# The cafe was NOT near this house, but she will fasely put these two memories together.
Yeah, haha.
It all blurred together after a while,
but I remember the order of it.
Wake up,
You would take your time getting ready-
as always-
then out the door...
[match:cafe_mentioned]
    =true
        towards the café.
        Didn't even have to think about it.
        Felt like a continuation of our world,
        like we never left the house. {
            ?: That doesn't sound right...
                What?
                That sounds... exactly right.
                It's so clear to me.
                The walk, that entrance, the smell of coffee... {
                    ?: That house wasn't near the café.
                        ...
                        No...
                        We walked there.
                        Every morning.
                        I remember the door,
                        that little bell above it.
                        The way you had to shove it for it to open...
                        @begin_house_tension
                        ...
                        # Why are you trying to pull this apart?
                        [match:house_confronted]
                            =true
                                Why are you trying to pull this apart? {
                                    ?: Because it isn't just the café.
                                        Huh? {
                                            ?: You keep doing this.
                                                Doing what? 
                                                ...
                                                What are you trying to imply here? {
                                                    ?: What is your name?
                                                        -> confront
                                                    ?: What happened to you?
                                                        Stop.
                                                        I don't want to-
                                                        Please, this isn't right...
                                                        -> gameover
                                                }
                                        }
                                }
                            =false
                                Why are you trying to pull this apart? {
                                    ?: It's okay {
                                        ?: It has been years {
                                            ?: We all misremember things.
                                                Right...
                                                Yeah, sorry.
                                                I can remember it your way.
                                                I can move the café wherever you want it.
                                                If that makes this easier.
                                                If that keeps you here. {
                                                    ?: Is everything okay?
                                                        No-
                                                        I mean-
                                                        Please, stay.
                                                        We can put it all back together the way you remember it.
                                                        I feel more like myself now,
                                                        when I don't have to hold on to this alone.
                                                        -> sculpt_end
                                                }
                                               
                                        }
                                    }
                                }
                        [/match]
                    ?: Do you remember where the café was?
                        I just told you-
                        Near the house.
                        -> begin_house_tension
                }
            ?: (Say nothing)
        }
    =false
        Then we were off!
        Didn't really matter where.
        Though,
        you always made it feel like it did.
[/match]
It all felt... easy.
Like we had already figured it out.
Didn't have to think about anything.
That was the nice part.
Although...
Didn't start that way, haha.
Remember the first few nights?
Nothing was really unpacked yet,
just enough to pretend that we were settled.
Those boxes sat by the door for days!
[match:house_confronted]
    =true
        Not a thing was unpacked until you knew exactly where you wanted it. {
            ?: You're mixing it up again...
                Please...
                Maybe I am.
                ...
                Things don't stay where I leave them anymore.
                ...
                Maybe that is why I keep holding them here.
                The places, the order of it.
                If I let go,
                everything runs together again.
                Please,
                stay a little longer.
                Help me keep it in one piece.
                -> sculpt_alt_end
            ?: (Say nothing)
        }
    =false
        Not a thing was unpacked until you knew exactly where you wanted it.
[/match]
Heh,
Maybe that's what I actually miss.
The feeling of things falling into place,
not the routines or memories themselves...
But the fact that I built them with you.
Hey, you know...
-> ending_lie

# Confrontation, leads to true ending.
[block:confront]
    Why would you ask me that? <face:anger_sfrown> {
        ?: Humor me.
            [match:name_shared]
                =true
                    Is this some sort of joke? <face:anger_grimace>
                    $hername. <face:anger_sfrown>
                    What is this about? {
                        ?: And what is my name?
                            # She cannot answer this.
                            -> pc_name
                    }
                =false
                    Is this some sort of joke? <face:anger_grimace> {
                        ?: Just tell me.
                            It's...
                            ...
                            I should-
                            ...
                            I should know... {
                                ?: This keeps happening. 
                                    What are you talking about? {
                                        ?: The lakehouse, the café. {
                                            ?: Places that never belonged together. {
                                                    ?: You keep folding them into one memory. {
                                                        ?: Do you not remember my name either?
                                                            -> pc_name
                                                    ?: Do you actually remember these places?
                                                        Stop!
                                                        I am trying...
                                                        Do you have any idea how hard this is?
                                                        Do you think that I'm-
                                                        I can't do this.
                                                        -> gameover
                                                }
                                            }
                                        }
                                    }
                            }
                    }
            [/match]
    }
[/block]

# Ending where you played into the delirium more...
[block:ending_lie]
    It's been really nice talking to you.
    I feel more like myself, now.
    Please, stay a little longer.
    Help me remember the rest.
    ENDING 1: FILM <signal:ending> {
        ?: Play again?
            -> intro
    }
[/block]

[block:sculpt_end]
    ENDING 3: SCULPTURES <signal:ending> {
        ?: Play again?
            -> intro
    }
[/block]

[block:sculpt_alt_end]
    ENDING 3: SCULPTURES (Alt) <signal:ending> {
        ?: Play again?
            -> intro
    }
[/block]

[block:pc_name]
    @pc_name
    ...
    You're-
    ...
    I know you.
    I just-
    Why can't I...
    -> ending_truth
[/block]

[block:ending_truth]
    ...
    I don't remember your name.
    But I remember... you.
    I remember how you made me feel.
    It's just-
    ...
    I'm sorry.
    ...
    I have been playing these moments back for so long.
    Over and over.
    None of it stays where it belongs anymore.
    Places keep folding into each other.
    Mornings into nights.
    Houses into cafés.
    You into a memory.
    ...
    I-
    I just wanted something new,
    Something I have not already recycled.
    ...
    Everything feels so worn down.
    I am sorry this is all that's left of me.
    ENDING 2: FRAGMENTS <signal:ending> {
        ?: Play again?
            -> intro
    }
[/block]

# Capture for fallthroughs into gameover, hopefully we never see this
# But I want to handle it gracefully just in case...
What is...
# --- Default game-over that we can jump to from essentially anywhere.
@gameover
# make sure you reset game state on gameover so the try again is truly fresh.
SESSION TERMINATED <signal:gameover> <face:error> {
    ?: Try again
        -> intro
}