Click here to begin. <face:eye_closed>
@intro
Welcome to the Conduit. <face:eye_open>
The conduit connects you with those who have passed.

# Make sure to remove ALL of this after, this is just so I can skip shit.
Have you used a conduit before? {
    ?: Yes
        -> start
    ?: No
    # change this out for whatever
    ?: Yes, Debug
        -> whynotearlier
}


# to do: Add very brief intro to world-build a bit better.
Before establishing communication, know of these ground rules:
@rules
1. Do not ask them about the afterlife.
2. Do not ask them about their surroundings or condition.
3. Do not ask about their death, 
   or the circumstances around their death.
# more?
Any of these will cause them major distress and will end the session.
Do you understand these terms? {
    ?: Yes
    ?: No
        You must accept these terms to continue,
        Do you need them to be reiterated? {
            ?: Yes
                -> rules
            ?: No, I accept the terms.
            # ?: No, I do not accept the terms.
            #     -> gameover
        }
}

# ------ Phase 1: Establish The Gameplay Loop + Minor Strange Tension.
Terms accepted.
@start
Who do you wish to speak to? {
    ?: My wife
        Establishing connection...
    ?: My wife, $hername.
        Establishing connection <signal:nameshared>
}
... <face:clo_neu> {
    ?: Hey.
}
Hey, it has been a while  <face:neu_smile> {
    ?: How are you?
        I am...
        How... <face:concern_surprise>
        I- <face:concern_sfrown>
        ->gameover
    ?: It is good to see you.
        It is good to be seen.
}
I missed you, where have you been? <face:neu_sfrown> {
    ?: You died.
        I know that. <face:aclo_flat>
        @whynotearlier
        Why did you not try to talk to me earlier? <face:anger_flat> {
            ?: I couldn't.
                Why not? {
                    ?: The technology did not exist yet.
                        The technology? <face:neu_concern>
                        What are you talking about?
                        Are you not here? <face:concern_tfrown>
                        Why can't I see you?
                        Why are you-
                        -> gameover
                    ?: Life moves on... {
                        ?: It's not like I could just drop everything.
                        Oh, but it's so convenient now? <face:anger_sopen> {
                            ?: That is not what I meant.
                                Then what did you mean?
                                Let me explain something to you.
                                I have been here, waiting.
                                This whole time.
                                There is nothing here.
                                -> onlymemories
                            ?: No, I- {
                                ?: I'm sorry.
                                    -> missedsorry
                            }
                        }
                    }
                }
            ?: It has not been that long.
                Don't lie to me, it has been 4 years. <face:anger_sopen> {
                    ?: How do you know that?
                        Because I have sat here waiting that whole time, <face:anger_sfrown>
                        @onlymemories
                        I can't do anything except entertain myself with memories. <face:neu_concern>
                        There is nothing else I can do but remember. 
                        There is nothing else I can feel but what-
                        -I...
                        Why have you taken so long? <face:concern_tfrown>
                        -> gameover
                }
            ?: I'm sorry.
                @missedsorry
                It's okay. <face:soft_tfrown>
                # should be the only possible exit out of this block.
                I am glad you are here now. <face:neu_grin>
        }
    ?: It's hard to explain.
        Hard to explain what? That I am dead? <face:aclo_surprise>
        Do you think I can't tell?
        You know what I meant.
        -> whynotearlier
}

# --- Phase 2: Some basic conversations and reminiscing to establish a "baseline"
# Player should be able to "run through" this a few times to collect background information.

# do I really want this lame small-talk here? How do I get into phase 2 naturally?
How have you been? {
    ?: Good
        That is good to hear.
    ?: (TEST) CONFRONT.
        -> confront
}

# -- Phase 3: Contradictions - Continue conversations but introduce things that do not align with earlier info.
# You can use variables to explicitly flag the things the PC would have noticed.

# --- Phase 4 Final Confrontation - True ending.
[block:confront]
    What are you trying to imply here? <face:anger_sfrown> {
        ?: What is your name?
            [match:is_name_shared]
                =yes
                    Are you fucking kidding me? <face:anger_grimace>
                    $hername. <face:anger_sfrown>
                    What is this about?
                =no
                    Is this some sort of joke? <face:anger_grimace> {
                        ?: Just tell me what your name is.
                            # Maybe something more deflective/defensive here. 
                            # Make it very clear that she truly does not know.
                            No, not until you explain what is going on here!
                    }
            [/match]
    }
[/block]

# --- Default game-over that we can jump to from essentially anywhere.
[block:gameover]
    # make sure you reset game state on gameover so the try again is truly fresh.
    SESSION TERMINATED <signal:gameover> <face:error> {
        ?: Try again
            -> intro
    }
[/block]