@start
Hey, <face:neu_smile>
How are you? {
    ?: Doing well!
        That is great to hear. <face:clo_grin>
        # will fall out of this block and hit "wrapup" goto
    ?: Not great.
        @bad
        Sorry to hear that. <face:concern_tfrown>
        -> elsewhere
    ?: I've been... {
        ?: Worse
            Hey that's a start! <face:devious_tgrin>
        ?: Better
            -> bad
    }
    ?: I won't say
        Why is that? <face:concern_tfrown> {
            ?: Don't feel like it!
                Verywell... <face:neu_neu>
            ?: I don't know you!
                You will! <face:devious_smile>
        }
}
-> wrapup
@elsewhere
If you ever want to talk about it,
Do not hesitate to.
@wrapup
Well thats it for this test... <face:soft_frown>
# Just always loop-back to the beginning so we can test the other options.
-> start