@start
Hey, $name. <face:neu_smile>
How are you? <face:neu_grin> {
    ?: Doing well!
        That is great to hear. <face:clo_grin>
        # will fall out of this block and hit "wrapup" goto
    ?: Not great.
        @bad
        Sorry to hear that. <face:concern_tfrown>
        Well... <signal:something>
        -> elsewhere
    ?: I've been... {
        ?: Worse
            Hey that's a start! <face:devious_tgrin>
        ?: Better
            -> bad
    }
    ?: I won't say
        Why is that? <face:concern_tfrown> {
            ?: Don't feel like it!
                Verywell... <face:neu_neu>
            ?: I don't know you!
                You will! <face:devious_smile>
        }
}
-> wrapup
@elsewhere
If you ever want to talk about it,
[match:slop]
    =soy
        do not be afraid to
[/match]
just let me know.
@wrapup
Aaaaa
# Well thats it for this test... <face:soft_frown> <signal:hitend> <signal:bonus>
# Just always loop-back to the beginning so we can test the other options.

[block:ta]
Blah blah blah
[/block]
Fallback
This will run a condition
[match:check]
    =result1
        I detect result 1
        This like any other sequence
        -> wrapup
    =result2
        I detect result 2
    =result3
        ->ta
    =result4
        [match:aaa]
            =egg
                -> elsewhere
        [/match]
[/match]
[match:checkalt]
    =rez
        Followup match detected rez.
[/match]
[block:tx]
Blah blah blah
[/block]
This is a fallback, it should run regardless of match
-> start